{
  "app": {
    "threads_num": 4,
    "idle_connection_timeout": 60,
    "enable_session": false,
    "session_timeout": 0,
    "document_root": "./public",
    "upload_path": "./uploads",
    "use_sendfile": true,
    "use_gzip": true,
    "use_brotli": true,
    "client_max_body_size": "10M",
    "enable_server_header": false
  },
  "db_clients": [
    {
      "name": "default",
      "rdbms": "postgresql",
      "host": "127.0.0.1",
      "port": 5432,
      "dbname": "shopkit",
      "user": "ilya",
      "passwd": "",
      "connection_number": 10,
      "is_fast": true,
      "timeout": 30.0,
      "client_encoding": "utf8",
      "auto_batch": true
    }
  ],
  "listeners": [
    {
      "address": "0.0.0.0",
      "port": 8080,
      "https": false
    }
  ],
  "log": {
    "log_path": "./logs",
    "logfile_base_name": "shopkit",
    "log_size_limit": 100000000,
    "log_level": "INFO"
  },
  "cors": {
    "allow_all": true
  }
}

